2.....1.......1...............................
.............................................
.............................................
..............................................
..............................................
..............................................
..............................................
00000..........00000...............000........
..............................................
..............................................
A.............................................